[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" type="Texture" id=1]
[ext_resource path="res://Flag.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.9599, 22.557 )

[node name="Flag" type="Area2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 9 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[connection signal="body_entered" from="." to="." method="_on_Flag_body_entered"]
